
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/dna-svgrepo-com.svg">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>SSH Tutorial - IBU cluster docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#public-keys-best-practices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IBU cluster docs" class="md-header__button md-logo" aria-label="IBU cluster docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 0c17.7 0 32 14.3 32 32 0 59.8-30.3 107.5-69.4 146.6-28 28-62.5 53.5-97.3 77.4l-2.5 1.7c-11.9 8.1-23.8 16.1-35.5 23.9l-1.6 1c-6 4-11.9 7.9-17.8 11.9-20.9 14-40.8 27.7-59.3 41.5h118.7c-9.8-7.4-20.1-14.7-30.7-22.1l7-4.7 3-2c15.1-10.1 30.9-20.6 46.7-31.6 25 18.1 48.9 37.3 69.4 57.7 39 39.2 69.3 86.9 69.3 146.7 0 17.7-14.3 32-32 32s-32-14.3-32-32H64c0 17.7-14.3 32-32 32S0 497.7 0 480c0-59.8 30.3-107.5 69.4-146.6 28-28 62.5-53.5 97.3-77.4-34.8-23.9-69.3-49.3-97.3-77.4C30.3 139.5 0 91.8 0 32 0 14.3 14.3 0 32 0s32 14.3 32 32h320c0-17.7 14.3-32 32-32zm-77.4 384H109.4c-10.1 10.6-18.6 21.3-25.5 32h280.2c-6.8-10.7-15.3-21.4-25.5-32zM109.4 128h229.2c10.1-10.7 18.6-21.3 25.5-32H83.9c6.8 10.7 15.3 21.3 25.5 32zm55.4 48c18.4 13.8 38.4 27.5 59.3 41.5 20.9-14 40.8-27.7 59.3-41.5H164.7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBU cluster docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SSH Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.bioinformatics.unibe.ch/docs/cluster-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    docs/cluster-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../getting_started/" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../documentation/storage/" class="md-tabs__link">
        Documentation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../coding_best_practices/best_practices/" class="md-tabs__link">
        Coding Best Practices
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../checklists/checklist_courses_cluster/" class="md-tabs__link">
        Checklists
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IBU cluster docs" class="md-nav__button md-logo" aria-label="IBU cluster docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 0c17.7 0 32 14.3 32 32 0 59.8-30.3 107.5-69.4 146.6-28 28-62.5 53.5-97.3 77.4l-2.5 1.7c-11.9 8.1-23.8 16.1-35.5 23.9l-1.6 1c-6 4-11.9 7.9-17.8 11.9-20.9 14-40.8 27.7-59.3 41.5h118.7c-9.8-7.4-20.1-14.7-30.7-22.1l7-4.7 3-2c15.1-10.1 30.9-20.6 46.7-31.6 25 18.1 48.9 37.3 69.4 57.7 39 39.2 69.3 86.9 69.3 146.7 0 17.7-14.3 32-32 32s-32-14.3-32-32H64c0 17.7-14.3 32-32 32S0 497.7 0 480c0-59.8 30.3-107.5 69.4-146.6 28-28 62.5-53.5 97.3-77.4-34.8-23.9-69.3-49.3-97.3-77.4C30.3 139.5 0 91.8 0 32 0 14.3 14.3 0 32 0s32 14.3 32 32h320c0-17.7 14.3-32 32-32zm-77.4 384H109.4c-10.1 10.6-18.6 21.3-25.5 32h280.2c-6.8-10.7-15.3-21.4-25.5-32zM109.4 128h229.2c10.1-10.7 18.6-21.3 25.5-32H83.9c6.8 10.7 15.3 21.3 25.5 32zm55.4 48c18.4 13.8 38.4 27.5 59.3 41.5 20.9-14 40.8-27.7 59.3-41.5H164.7z"/></svg>

    </a>
    IBU cluster docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.bioinformatics.unibe.ch/docs/cluster-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    docs/cluster-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SSH Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SSH Tutorial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-keys-best-practices" class="md-nav__link">
    Public keys best practices
  </a>
  
    <nav class="md-nav" aria-label="Public keys best practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    Material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-verify-host-public-key" class="md-nav__link">
    1. Verify host public key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-generate-user-keys-pair" class="md-nav__link">
    2. Generate user keys pair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-copy-public-key-to-server" class="md-nav__link">
    3. Copy Public Key to server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ssh-agent" class="md-nav__link">
    4. SSH-Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SLURM_tutorial/" class="md-nav__link">
        SLURM tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Introduction to containers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction to containers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Introduction to containers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../containers/introduction_containers/" class="md-nav__link">
        Introduction to containers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../containers/managing_docker/" class="md-nav__link">
        Managing docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../containers/dockerfiles/" class="md-nav__link">
        Dockerfiles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../containers/apptainer/" class="md-nav__link">
        Apptainer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Git & Gitlab
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git & Gitlab" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Git & Gitlab
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab/gitlab/" class="md-nav__link">
        Set up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab/gitlab_ci/" class="md-nav__link">
        CI & automatic image builds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab/git_cheatsheet/" class="md-nav__link">
        Git cheatsheet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Short tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Short tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Short tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../short/mount_cluster/" class="md-nav__link">
        Mount cluster as network drive
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../short/download_s3/" class="md-nav__link">
        Download from Amazon S3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../short/conda_env_container/" class="md-nav__link">
        Conda env in a container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../short/port_forwarding_apptainer/" class="md-nav__link">
        Port forwarding for apptainer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/resources/software_modules/" class="md-nav__link">
        Software modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/resources/rstudio_server/" class="md-nav__link">
        Rstudio server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/resources/reference_genomes/" class="md-nav__link">
        Reference genomes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/resources/shared_datasets/" class="md-nav__link">
        Shared datasets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/resources/cloud_services/" class="md-nav__link">
        Cloud services
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          SLURM usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SLURM usage" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          SLURM usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/SLURM_usage/slurm_general/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/SLURM_usage/submit_jobs/" class="md-nav__link">
        Submit jobs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/SLURM_usage/partitions/" class="md-nav__link">
        Partitions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/SLURM_usage/status_monitoring/" class="md-nav__link">
        Status monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/SLURM_usage/allocation_options/" class="md-nav__link">
        Allocation options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/SLURM_usage/slurm_variables/" class="md-nav__link">
        Special variables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/apptainer/" class="md-nav__link">
        Apptainer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Coding Best Practices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Coding Best Practices" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Coding Best Practices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_best_practices/best_practices/" class="md-nav__link">
        Coding Best Practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Checklists
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Checklists" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Checklists
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../checklists/checklist_courses_cluster/" class="md-nav__link">
        Prepare a course checklist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-keys-best-practices" class="md-nav__link">
    Public keys best practices
  </a>
  
    <nav class="md-nav" aria-label="Public keys best practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    Material
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-verify-host-public-key" class="md-nav__link">
    1. Verify host public key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-generate-user-keys-pair" class="md-nav__link">
    2. Generate user keys pair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-copy-public-key-to-server" class="md-nav__link">
    3. Copy Public Key to server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ssh-agent" class="md-nav__link">
    4. SSH-Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://gitlab.bioinformatics.unibe.ch/docs/cluster-docs/edit/master/docs/tutorials/SSH_tutorial.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>SSH Tutorial</h1>

<h2 id="public-keys-best-practices">Public keys best practices</h2>
<h3 id="material">Material</h3>
<p><a class="md-button" href="../../assets/pdf/hpc_intro.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zm192 0v128h128L256 0zM64 224h24c30.9 0 56 25.1 56 56s-25.1 56-56 56h-8v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16zm24 80c13.3 0 24-10.7 24-24s-10.7-24-24-24h-8v48h8zm72-64c0-8.8 7.2-16 16-16h24c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-24c-8.8 0-16-7.2-16-16V240zm32 112h8c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-8v96zm96-128h48c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16z"/></svg></span> Download the presentation</a></p>
<p>Before you start his tutorial, you will need to:</p>
<ul>
<li>be on Unibe or UniFR Network  (maybe start <a href="https://www.unibe.ch/universitaet/campus__und__infrastruktur/rund_um_computer/internetzugang/zugang_auf_interne_ressourcen_mit_vpn/index_ger.html">VPN</a>)</li>
<li>have a &ldquo;IBU cluster&rdquo; account (have you received the &ldquo;Welcome to IBU Cluster&rdquo; email, looking like this:</li>
</ul>
<blockquote>
<p><strong>Welcome to IBU Cluster email</strong></p>
<p>Dear John</p>
<p>we have created an account for you on the IBU computing cluster.</p>
<p>Login Name: jdoe</p>
<p>Password will be sent in a separate email.  </p>
<p>&hellip;</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this following tutorial, code snippets witht the title <strong>&ldquo;local&rdquo;</strong> are on your local computer; snippets with the tile <strong>&ldquo;remote&rdquo;</strong> are on the remote server.</p>
</div>
<h3 id="1-verify-host-public-key">1. Verify host public key</h3>
<p><strong>Exercise 1A:</strong> check for existing host key</p>
<p>Open the default terminal and make sure you are in your home directory. Then execute:</p>
<div class="admonition warning">
<p class="admonition-title">For windows users</p>
<p>If you are on windows use <strong>PowerShell</strong> for these exercises. So not WSL2 or MobaXterm. The reason for this is that it complicates working with VSCode in later exercises otherwise.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Powershell</label><label for="__tabbed_1_2">mac OS/Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code><span class="n">ssh-keygen</span> <span class="o">-F</span> <span class="n">binfservms01</span><span class="p">.</span><span class="n">unibe</span><span class="p">.</span><span class="n">ch</span> <span class="n">-l</span> <span class="o">-f</span> <span class="p">.\.</span><span class="n">ssh</span><span class="p">\</span><span class="n">known_hosts</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code>ssh-keygen<span class="w"> </span>-F<span class="w"> </span>binfservms01.unibe.ch<span class="w"> </span>-l<span class="w"> </span>-f<span class="w"> </span>~/.ssh/known_hosts
</code></pre></div>
</div>
</div>
</div>
<details class="done">
<summary>Result</summary>
<p>If you have been connecting to this server before, the output looks like this:
<div class="highlight"><pre><span></span><code># Host binfservms01.unibe.ch found: line 1
binfservms01.unibe.ch ECDSA SHA256:Yz6JYkqIEHYni+EJgEwQIPqlz0IEUBQLHEQVU8nEwSY
$
</code></pre></div></p>
<p>Otherwise your output will be empty, or if you&rsquo;ve never used ssh before it will look like this:
<div class="highlight"><pre><span></span><code>do_known_hosts: hostkeys_foreach failed: No such file or directory
</code></pre></div></p>
</details>
<p><strong>Exercise 1B:</strong> remove existing host key</p>
<p>Because in this tutorial we will learn to verify host keys, we will first remove stored host keys if there are any.  You can remove host keys with the following command:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Powershell</label><label for="__tabbed_2_2">mac OS/Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code><span class="n">ssh-keygen</span> <span class="n">-R</span> <span class="n">binfservms01</span><span class="p">.</span><span class="n">unibe</span><span class="p">.</span><span class="n">ch</span> <span class="o">-f</span> <span class="p">.\.</span><span class="n">ssh</span><span class="p">\</span><span class="n">known_hosts</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code>ssh-keygen<span class="w"> </span>-R<span class="w"> </span>binfservms01.unibe.ch<span class="w"> </span>-f<span class="w"> </span>~/.ssh/known_hosts
</code></pre></div>
</div>
</div>
</div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code># Host binfservms01.unibe.ch found: line 1
/home/user/.ssh/known_hosts updated.
Original contents retained as /home/user/.ssh/known_hosts.old
$
</code></pre></div>
<p>If you have never used <code>ssh</code> before you might get an error like this (can be safely ignored):</p>
<div class="highlight"><pre><span></span><code>mkstemp: No such file or directory
</code></pre></div>
</details>
<p><strong>Exercise 1C:</strong> check host key</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Replace <em>&lt;hpcuser></em> with your Login Name on the server.</p>
</div>
<p>First, let&rsquo;s try to login to the server with <code>ssh</code>:</p>
<div class="highlight"><pre><span></span><code>$ ssh &lt;hpcuser&gt;@binfservms01.unibe.ch
</code></pre></div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>The authenticity of host &#39;binfservms01.unibe.ch (130.92.199.95)&#39; can&#39;t be established.
ED25519 key fingerprint is SHA256:lvjBlWxYtrwFe509ktewvRFXCX7KfAZiLMlMh2mmbeY.
Are you sure you want to continue connecting (yes/no/[fingerprint])?
</code></pre></div>
</details>
<div class="admonition alert">
<p class="admonition-title">Note</p>
<p>It is always wise to check that the fingerprint is correct. You should have got it from another source of information (eg email, website).</p>
</div>
<p>Verify that the fingerprint is correct, then type <code>yes</code>. This will result in the following output:</p>
<div class="highlight"><pre><span></span><code>Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added &#39;binfservms01.unibe.ch&#39; (ECDSA) to the list of known hosts.
 ___ ____  _   _   _     _                         _           _            
|_ _| __ )| | | | | |   (_)_ __  _   ___  __   ___| |_   _ ___| |_ ___ _ __
 | ||  _ \| | | | | |   | | &#39;_ \| | | \ \/ /  / __| | | | / __| __/ _ \ &#39;__|
 | || |_) | |_| | | |___| | | | | |_| |&gt;  &lt;  | (__| | |_| \__ \ ||  __/ |   
|___|____/ \___/  |_____|_|_| |_|\__,_/_/\_\  \___|_|\__,_|___/\__\___|_|   

&lt;hpcuser&gt;@binfservms01.unibe.ch&#39;s password:
</code></pre></div>
<p>Now you can enter your password. Depending on your type of terminal, you might not be able to see the password being typed. Also, copy-pasting might be different compared to what you are used to (e.g. pasting by right-click in PowerShell).</p>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>&lt;hpcuser&gt;@binfservms01.unibe.ch&#39;s password: ******* *ENTER*
Last login: Wed Oct 21 16:57:39 2020 from dhcp-100-237.vpn.unibe.ch
[&lt;hpcuser&gt;@binfservms01 ~]$
</code></pre></div>
</details>
<p><strong>Exercise 1D:</strong> check content of .ssh directory on the server:</p>
<p>We will add the public key to the server at a later stage. Now, check whether you already have a key in the <code>.ssh</code> directory at the server:</p>
<div class="highlight"><span class="filename">remote</span><pre><span></span><code>ls<span class="w"> </span>.ssh
</code></pre></div>
<details class="done">
<summary>Result</summary>
<p>If you don&rsquo;t have a public key at the server (which will be the case for new users), you&rsquo;ll get a message the <code>.ssh</code> directory does not exist (but we will create one):</p>
<div class="highlight"><pre><span></span><code>ls: cannot access .ssh: No such file or directory
[&lt;hpcuser&gt;@binfservms01 ~]$
</code></pre></div>
</details>
<p><strong>Exercise 1E:</strong> create .ssh directory and authorized_keys file on the server:</p>
<p>We will create the <code>.ssh</code> directory and its authorized_keys file at the server and ensure it has proper permissions:</p>
<div class="highlight"><span class="filename">remote</span><pre><span></span><code>mkdir<span class="w"> </span>.ssh
touch<span class="w"> </span>.ssh/authorized_keys
chmod<span class="w"> </span>-R<span class="w"> </span>go-rwx<span class="w"> </span>.ssh
ls<span class="w"> </span>-la<span class="w"> </span>.ssh
</code></pre></div>
<details class="done">
<summary>Result</summary>
<p>the .ssh directory and authorized_keys file have been created with permissions that only allow you to read and write:</p>
<div class="highlight"><pre><span></span><code>total 8
drwx------. 2 &lt;hpcuser&gt; &lt;hpcuser&gt;   29 29 sep 11:14 .
drwx------. 8 &lt;hpcuser&gt; &lt;hpcuser&gt; 4096 29 sep 11:14 ..
-rw-------. 1 &lt;hpcuser&gt; &lt;hpcuser&gt; 0 29 sep 11:16 authorized_keys
[&lt;hpcuser&gt;@binfservms01 ~]$
</code></pre></div>
</details>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Logout before moving on to the next exercise.</p>
</div>
<div class="highlight"><span class="filename">remote</span><pre><span></span><code><span class="nb">exit</span>
</code></pre></div>
<h3 id="2-generate-user-keys-pair">2. Generate user keys pair</h3>
<p><strong>Exercise 2A:</strong> use <code>ssh-keygen</code> command to generate a key and encrypt the private key with a passphrase</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Below should be executed on your local computer</p>
</div>
<p>Now, we can generate a public and private key on your local computer. Do this with the following command:</p>
<div class="highlight"><span class="filename">local</span><pre><span></span><code>ssh-keygen
</code></pre></div>
<p>This will prompt to with some questions:</p>
<div class="highlight"><pre><span></span><code>Generating public/private rsa key pair.
Enter file in which to save the key (/home/&lt;localuser&gt;/.ssh/id_rsa):
</code></pre></div>
<p>Usually, the default directory is where you want to store your keys, so hit <em>ENTER</em>.</p>
<p>This is followed by a asking for a passphrase. This passphrase will be used to protect your keys locally. It will prevent anyone to access your keys from your local computer:</p>
<div class="highlight"><pre><span></span><code>Enter passphrase (empty for no passphrase):
</code></pre></div>
<p>After completed this successfully, you will get a message like this:</p>
<div class="highlight"><pre><span></span><code>Enter passphrase (empty for no passphrase): *********** *ENTER*
Enter same passphrase again: *********** *ENTER*
Your identification has been saved in /home/&lt;localuser&gt;/.ssh/id_rsa
Your public key has been saved in /home/&lt;localuser&gt;/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:erkOXJp0loytm7+cbfk7rs9dDzaEtvP6GCmR9Bt7lvg user@laptop
The key&#39;s randomart image is:
+---[RSA 3072]----+
|                 |
|                 |
|          .      |
|       + o o .   |
|      o S o = .  |
|     o O . o O . |
|      B o ..O B .|
|       * +oo.@ +.|
|      ooBoo=O=E .|
+----[SHA256]-----+
$  
</code></pre></div>
<p><strong>Exercise 2B:</strong> look at the generated files</p>
<p>Now, key information has been stored in your local <code>.ssh</code> directory. Check it by typing:</p>
<div class="highlight"><span class="filename">local</span><pre><span></span><code>ls<span class="w"> </span>-l<span class="w"> </span>.ssh
</code></pre></div>
<details class="done">
<summary>Result</summary>
<p>Which should result in:</p>
<div class="highlight"><pre><span></span><code>-rw------- 1 &lt;localuser&gt; &lt;localuser&gt; 2.6K Okt 21 17:01 id_rsa
-rw-r--r-- 1 &lt;localuser&gt; &lt;localuser&gt;  574 Okt 21 17:01 id_rsa.pub
-rw-r--r-- 1 &lt;localuser&gt; &lt;localuser&gt;  444 Okt 22 13:56 known_hosts
$
</code></pre></div>
</details>
<p>Check out the hash of your public key with:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Powershell</label><label for="__tabbed_3_2">mac OS/Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code><span class="nb">cat </span><span class="p">.\.</span><span class="n">ssh</span><span class="p">\</span><span class="n">id_rsa</span><span class="p">.</span><span class="n">pub</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code>cat<span class="w"> </span>.ssh/id_rsa.pub
</code></pre></div>
</div>
</div>
</div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD38aCe4ICZZ6kPrxlAYruBNhguvHv5YQ2OPj
L5Bvs2lzAtV1JPu+QQV9F5SUE3AJc7jh9yn/Agkrg4pMC9EDObWKTl5lg6ritcGtzQMfXYszEe
vMNRv8ukV6nCt6WGfyjK4l61nXiuXxTv1RvGzJxAefdUGYMvMkkZOdkMKGKTxwE/xmyXJVYUPc
EJEqGt4TSD3nC2Wg8GSp1L+MDpI5626UEVVafEzuOIbbHBmQMPhB+0MevP+ZsXzD0Dz1sWWI0w
GlnU9W9a1gZ+QNiIeWCvKtNuxXFKB98338W3YQqE+dk/YwwSB1jeUHIRTEVSyKaIcr42s2Hg9E
2TEVZhmZM4vFJb8nozL8Hu3ZKAHqG1JR3FE1mqJ8kOHnWZiGNf3pQwUe3cgN7c5bsZPEl8VJGw
uDArQSAFik+nmrNgQlcodIHYnzY6DtbOMnZUpWuVO1zfQQkPGBbGfdDuNT2cvxAkM1RkWtnCT5
JdOSn//4njp6aCfg38SopbDn3tfJcJTM=  &lt;localuser&gt;@laptop
$
</code></pre></div>
</details>
<p>And your private key with:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Powershell</label><label for="__tabbed_4_2">mac OS/Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code><span class="nb">cat </span><span class="p">.\.</span><span class="n">ssh</span><span class="p">\</span><span class="n">id_rsa</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code><span class="nb">cat </span><span class="p">.</span><span class="n">ssh</span><span class="p">/</span><span class="n">id_rsa</span>
</code></pre></div>
</div>
</div>
</div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAFGhqvzt
qUP/ybuCOapCXgAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQD38aCe4ICZ
Z6kPrxlAYruBNhguvHv5YQ2OPjL5Bvs2lzAtV1JPu+QQV9F5SUE3AJc7jh9yn/Agkrg4pM
...
/mOQjFg57Pn4XdswU+/gX3mbMWbZXJxIdUO1OIlCKolSe2dJA2CfYUv0XpCIWLe36Iiczn
NqTpG7AzfMNH/Ok9Ojr2pqrQnSI=
-----END OPENSSH PRIVATE KEY-----
$
</code></pre></div>
</details>
<h3 id="3-copy-public-key-to-server">3. Copy Public Key to server</h3>
<p>Now that we have generated both the public and private key files, we will need to copy the public key to the server, so it can be used for authentication.</p>
<p><strong>Exercise 3A:</strong> use ssh-copy-id to copy your public key to the server</p>
<p>Copy the public key by using the following command:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Powershell</label><label for="__tabbed_5_2">mac OS/Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code><span class="nb">type </span><span class="nv">$env:USERPROFILE</span><span class="p">\.</span><span class="n">ssh</span><span class="p">\</span><span class="n">id_rsa</span><span class="p">.</span><span class="n">pub</span> <span class="p">|</span> <span class="n">ssh</span> <span class="p">&lt;</span><span class="n">hpcuser</span><span class="p">&gt;</span><span class="nv">@binfservms01</span><span class="p">.</span><span class="n">unibe</span><span class="p">.</span><span class="n">ch</span> <span class="s2">&quot;cat &gt;&gt; .ssh/authorized_keys&quot;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code>ssh-copy-id<span class="w"> </span>&lt;hpcuser&gt;@binfservms01.unibe.ch
</code></pre></div>
</div>
</div>
</div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: &quot;/home/&lt;localuser&gt;/.ssh/id_rsa.pub&quot;
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
 ___ ____  _   _   _     _                         _           _            
|_ _| __ )| | | | | |   (_)_ __  _   ___  __   ___| |_   _ ___| |_ ___ _ __
 | ||  _ \| | | | | |   | | &#39;_ \| | | \ \/ /  / __| | | | / __| __/ _ \ &#39;__|
 | || |_) | |_| | | |___| | | | | |_| |&gt;  &lt;  | (__| | |_| \__ \ ||  __/ |   
|___|____/ \___/  |_____|_|_| |_|\__,_/_/\_\  \___|_|\__,_|___/\__\___|_|   

&lt;hpcuser&gt;@binfservms01.unibe.ch&#39;s password:
</code></pre></div>
</details>
<p>This requires authentication. Therefore type your password:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Powershell</label><label for="__tabbed_6_2">mac OS/Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>&lt;hpcuser&gt;@binfservms01.unibe.ch&#39;s password: *********** *ENTER*
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>&lt;hpcuser&gt;@binfservms01.unibe.ch&#39;s password: *********** *ENTER*

Number of key(s) added: 1

Now try logging into the machine, with:   &quot;ssh &#39;&lt;hpcuser&gt;@binfservms01.unibe.ch&#39;&quot;
and check to make sure that only the key(s) you wanted were added.
</code></pre></div>
</div>
</div>
</div>
<p><strong>Exercise 3B:</strong> login to the server without password</p>
<p>Now you can login on to the server without having to type the password associated with your server login. However, because you protected your keys with a passphrase, you will need to type the passphrase to access your local keys:</p>
<div class="highlight"><span class="filename">local</span><pre><span></span><code>ssh<span class="w"> </span>&lt;hpcuser&gt;@binfservms01.unibe.ch
</code></pre></div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>  ___ ____  _   _   _     _                         _           _            
|_ _| __ )| | | | | |   (_)_ __  _   ___  __   ___| |_   _ ___| |_ ___ _ __
 | ||  _ \| | | | | |   | | &#39;_ \| | | \ \/ /  / __| | | | / __| __/ _ \ &#39;__|
 | || |_) | |_| | | |___| | | | | |_| |&gt;  &lt;  | (__| | |_| \__ \ ||  __/ |   
|___|____/ \___/  |_____|_|_| |_|\__,_/_/\_\  \___|_|\__,_|___/\__\___|_|   

Enter passphrase for key &#39;/home/&lt;localuser&gt;/.ssh/id_rsa&#39;: *********** *ENTER*
Last login: Wed Oct 21 18:47:46 2020 from dhcp-99-231.vpn.unibe.ch
[&lt;hpcuser&gt;@binfservms01 ~]$
</code></pre></div>
</details>
<p><strong>Exercise 3C:</strong> check content of .ssh on the server</p>
<p>We copied the public key to the server (with the <code>ssh-copy-id</code> command), so it should be on there. It is stored in the <code>ssh</code> folder. Check whether it&rsquo;s there with:</p>
<div class="highlight"><span class="filename">remote</span><pre><span></span><code>ls<span class="w"> </span>-l<span class="w"> </span>.ssh
</code></pre></div>
<p>Now the folder exists and contains a file with authorized keys:</p>
<div class="highlight"><pre><span></span><code>-rw-------. 1 &lt;hpcuser&gt; &lt;hpcuser&gt; 988 Oct 21 18:48 authorized_keys
[&lt;hpcuser&gt;@binfservms01 ~]$
</code></pre></div>
<p>Check what&rsquo;s in there:</p>
<div class="highlight"><span class="filename">remote</span><pre><span></span><code>cat<span class="w"> </span>.ssh/authorized_keys
</code></pre></div>
<details class="done">
<summary>Result</summary>
<p>It&rsquo;s your public key:</p>
<div class="highlight"><pre><span></span><code>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD38aCe4ICZZ6kPrxlAYruBNhguvHv5YQ2OPj
L5Bvs2lzAtV1JPu+QQV9F5SUE3AJc7jh9yn/Agkrg4pMC9EDObWKTl5lg6ritcGtzQMfXYszEe
vMNRv8ukV6nCt6WGfyjK4l61nXiuXxTv1RvGzJxAefdUGYMvMkkZOdkMKGKTxwE/xmyXJVYUPc
EJEqGt4TSD3nC2Wg8GSp1L+MDpI5626UEVVafEzuOIbbHBmQMPhB+0MevP+ZsXzD0Dz1sWWI0w
GlnU9W9a1gZ+QNiIeWCvKtNuxXFKB98338W3YQqE+dk/YwwSB1jeUHIRTEVSyKaIcr42s2Hg9E
2TEVZhmZM4vFJb8nozL8Hu3ZKAHqG1JR3FE1mqJ8kOHnWZiGNf3pQwUe3cgN7c5bsZPEl8VJGw
uDArQSAFik+nmrNgQlcodIHYnzY6DtbOMnZUpWuVO1zfQQkPGBbGfdDuNT2cvxAkM1RkWtnCT5
JdOSn//4njp6aCfg38SopbDn3tfJcJTM= &lt;localuser&gt;@laptop
[&lt;hpcuser&gt;@binfservms01 ~]$
</code></pre></div>
</details>
<h3 id="4-ssh-agent">4. SSH-Agent</h3>
<p>You probably don&rsquo;t want to re-type your passphrase every time you are connecting to the server. We will use <code>ssh-agent</code> to enable you to access your keys without having to type your passphrase every time you want to use them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This part is platform dependent. Choose here therefore either <strong>PowerShell</strong> or <strong>mac OS/Linux</strong>.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">PowerShell</label><label for="__tabbed_7_2">mac OS/Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Exercise 4A:</strong> start ssh-agent</p>
<p>Open PowerShell in admin mode (right-click on the PowerShell icon and choose &ldquo;Run as administrator&rdquo;). Then type:</p>
<div class="highlight"><pre><span></span><code>Get-Service ssh-agent | Set-Service -StartupType Automatic -PassThru | Start-Service
</code></pre></div>
<p>To check that the ssh-agent is running:</p>
<div class="highlight"><pre><span></span><code>Get-Service -Name ssh-agent | Select-Object Status
</code></pre></div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>Status
------
Running
</code></pre></div>
</details>
</div>
<div class="tabbed-block">
<p><strong>Exercise 4A:</strong> start ssh-agent</p>
<p>Write the output of <code>ssh-agent</code> to a file:</p>
<div class="highlight"><pre><span></span><code>$ ssh-agent &gt; sshagent.txt
$ cat sshagent.txt
</code></pre></div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>SSH_AUTH_SOCK=/tmp/ssh-JGZOTKftGNqM/agent.23764; export SSH_AUTH_SOCK;
SSH_AGENT_PID=23765; export SSH_AGENT_PID;
echo Agent pid 23765;
$
</code></pre></div>
</details>
<p><strong>Exercise 4B:</strong> connect to ssh-agent</p>
<p>Now, you can always connect to <code>ssh-agent</code> by typing:</p>
<div class="highlight"><pre><span></span><code>$ . sshagent.txt
</code></pre></div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>Agent pid 23765
</code></pre></div>
</details>
</div>
</div>
</div>
<p><strong>Exercise 4C:</strong> List identities</p>
<p>We have not added any identities to <code>ssh-agent</code> yet:</p>
<div class="highlight"><pre><span></span><code>$ ssh-add -l
</code></pre></div>
<div class="highlight"><pre><span></span><code>The agent has no identities.
$
</code></pre></div>
<p><strong>Exercise 4D:</strong> add a key to ssh-agent</p>
<p>So let&rsquo;s add our private key:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Powershell</label><label for="__tabbed_8_2">mac OS/Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code><span class="n">ssh-add</span> <span class="p">.\.</span><span class="n">ssh</span><span class="p">\</span><span class="n">id_rsa</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><span class="filename">local</span><pre><span></span><code>$<span class="w"> </span>ssh-add<span class="w"> </span>.ssh/id_rsa
</code></pre></div>
</div>
</div>
</div>
<p>This will require your passphrase:</p>
<div class="highlight"><pre><span></span><code>Enter passphrase for .ssh/id_rsa: ************* *ENTER*
Identity added: .ssh/id_rsa (&lt;user&gt;@laptop)
$
</code></pre></div>
<p><strong>Exercise 4E:</strong> List identities</p>
<p>Now check whether the identity has been added.</p>
<div class="highlight"><pre><span></span><code>$ ssh-add -l
</code></pre></div>
<p>Your key hash should appear:</p>
<div class="highlight"><pre><span></span><code>3072 SHA256:uw6W41Pg5MMLKwASHK1G3JhRe+UOUQyt4NHNp2grVTo &lt;user&gt;@laptop (RSA)
</code></pre></div>
<p><strong>Exercise 4F:</strong> use ssh-agent</p>
<p>Since <code>ssh-agent</code> is running and has your private key added to it, you don&rsquo;t have to re-type your password if you want to acces your keys:</p>
<div class="highlight"><pre><span></span><code>$ ssh &lt;hpcuser&gt;@binfservms01.unibe.ch
</code></pre></div>
<p>Will result in:</p>
<div class="highlight"><pre><span></span><code>    ___ ____  _   _   _     _                         _           _            
|_ _| __ )| | | | | |   (_)_ __  _   ___  __   ___| |_   _ ___| |_ ___ _ __
    | ||  _ \| | | | | |   | | &#39;_ \| | | \ \/ /  / __| | | | / __| __/ _ \ &#39;__|
    | || |_) | |_| | | |___| | | | | |_| |&gt;  &lt;  | (__| | |_| \__ \ ||  __/ |   
|___|____/ \___/  |_____|_|_| |_|\__,_/_/\_\  \___|_|\__,_|___/\__\___|_|   

Last login: Wed Oct 21 18:47:46 2020 from dhcp-99-231.vpn.unibe.ch
[&lt;hpcuser&gt;@binfservms01 ~]$
</code></pre></div>
<p><strong>Exercise 4G:</strong> reuse a running ssh-agent from a new terminal</p>
<p>Open a new terminal, and check which identities are known by <code>ssh-agent</code>:</p>
<div class="highlight"><pre><span></span><code>$ ssh-add -l
</code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Powershell</label><label for="__tabbed_9_2">Mac OS/Linux</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Your key hash should appear:</p>
<div class="highlight"><pre><span></span><code>3072 SHA256:uw6W41Pg5MMLKwASHK1G3JhRe+UOUQyt4NHNp2grVTo &lt;user&gt;@laptop (RSA)
</code></pre></div>
<p>This means that ssh agent will always run in the background, even if you close your terminal, or restart your comptuer. </p>
</div>
<div class="tabbed-block">
<p>The added identities are gone:</p>
<div class="highlight"><pre><span></span><code>Could not open a connection to your authentication agent.
$
</code></pre></div>
<p>However, we have stored the information on the ssh-agent. So we can refer back to it:</p>
<div class="highlight"><pre><span></span><code>$ . sshagent.txt
</code></pre></div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>Agent pid 23765
</code></pre></div>
</details>
</div>
</div>
</div>
<p><strong>Exercise 4H:</strong> use ssh-agent</p>
<p>Now, that we have access to the <code>ssh-agent</code>, we can login without the requirement of a passphrase:</p>
<div class="highlight"><pre><span></span><code>$ ssh &lt;hpcuser&gt;@binfservms01.unibe.ch
</code></pre></div>
<details class="done">
<summary>Result</summary>
<div class="highlight"><pre><span></span><code>    ___ ____  _   _   _     _                         _           _            
|_ _| __ )| | | | | |   (_)_ __  _   ___  __   ___| |_   _ ___| |_ ___ _ __
    | ||  _ \| | | | | |   | | &#39;_ \| | | \ \/ /  / __| | | | / __| __/ _ \ &#39;__|
    | || |_) | |_| | | |___| | | | | |_| |&gt;  &lt;  | (__| | |_| \__ \ ||  __/ |   
|___|____/ \___/  |_____|_|_| |_|\__,_/_/\_\  \___|_|\__,_|___/\__\___|_|   

Last login: Wed Oct 21 18:47:46 2020 from dhcp-99-231.vpn.unibe.ch
[&lt;hpcuser&gt;@binfservms01 ~]$
</code></pre></div>
</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../getting_started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Getting started
            </div>
          </div>
        </a>
      
      
        
        <a href="../SLURM_tutorial/" class="md-footer__link md-footer__link--next" aria-label="Next: SLURM tutorial" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              SLURM tutorial
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>